# ---------------------------------------------------
# APP CONFIG
# ---------------------------------------------------
PORT=8080
APP_ENV=development

# ---------------------------------------------------
# DATABASE (Postgres)
# ---------------------------------------------------
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=pass
DB_NAME=ransomdb
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Dhaka

# ---------------------------------------------------
# REDIS
# ---------------------------------------------------
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# ---------------------------------------------------
# AWS S3 (will fill these later)
# ---------------------------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=
